{
  "name": "link-ea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/external-adapter": "^0.2.6",
    "@cosmjs/launchpad": "^0.25.5",
    "@cosmjs/proto-signing": "^0.25.5",
    "@cosmjs/stargate": "^0.25.5",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
